{
  "name": "easystream",
  "version": "0.1.0",
  "description": "EasyStream, the solution to stream easily.",
  "author": {
    "email": "easystream@epitech.eu",
    "name": "EasyStream Co",
    "url": "https://easystream.com"
  },
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@material-ui/icons": "^4.11.2",
    "@mui/material": "^5.2.3",
    "@mui/styled-engine-sc": "^5.1.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.50",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-ranger": "^2.0.1",
    "@types/styled-components": "^5.1.17",
    "concurrently": "^5.2.0",
    "electron-is-dev": "^1.2.0",
    "electron-renderer": "^2.0.4",
    "electron-squirrel-startup": "^1.0.0",
    "electron-webpack": "^2.8.2",
    "electronmon": "^1.1.2",
    "node-gyp": "^9.0.0",
    "node-sass": "^7.0.0",
    "node-scss": "^7.0.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^4.3.1",
    "react-ranger": "^2.1.0",
    "react-router-dom": "^6.0.2",
    "react-scripts": "3.4.1",
    "scss": "^0.2.4",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.4",
    "styled-components": "^5.3.3",
    "typescript": "^4.7.4",
    "wait-on": "^5.1.0",
    "webpack": "^5.73.0"
  },
  "scripts": {
    "front-dev": "concurrently \"ELECTRON_IS_DEV=1 yarn react-serve\" \"wait-on http://localhost:3000 && ELECTRON_IS_DEV=1 yarn electron-start\"",
    "front-with-obs": "concurrently \"ELECTRON_IS_DEV=0 yarn react-serve\" \"wait-on http://localhost:3000 && ELECTRON_IS_DEV=0 yarn electron-start\"",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "build": "yarn react-build && npm run electron-build",
    "test": "react-scripts test",
    "compile": "electron-webpack",
    "dist": "yarn build && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null",
    "eject": "react-scripts eject",
    "electron-start": "electronmon .",
    "electron-build": "electron-builder",
    "react-start": "react-scripts start",
    "react-build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "EasyStream Client"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        }
      ],
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "config": {
            "repository": {
              "owner": "EasyStream",
              "name": "EasyStream Client"
            },
            "draft": true
          }
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "main": "public/electron.js",
  "homepage": "./",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.64",
    "@electron-forge/maker-deb": "^6.0.0-beta.64",
    "@electron-forge/maker-rpm": "^6.0.0-beta.64",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.64",
    "@electron-forge/maker-zip": "^6.0.0-beta.64",
    "@electron-forge/publisher-github": "^6.0.0-beta.64",
    "electron": "^19.0.7",
    "electron-builder": "^22.7.0"
  },
  "build": {
    "appId": "com.release.easystream",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
